{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost;Database=db_commerce;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
